* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.edit-btn{
    position: absolute;
    top: 10px;
    right: 0px;
}

.resume-container {
    display: grid;
    grid-template-columns: repeat(50%, 2);
    grid-template-rows: repeat(auto, 4);

    position: relative;

    max-width: 700px;
    color: hsl(271deg 68% 27%);
    border: 3px solid rgb(3, 255, 221);
    margin: auto;
    position: relative;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.blob-shape {
    position: absolute;
    top: -80px;
    left: -80px;

    height: 500px;
    width: 500px;
    background: linear-gradient(to right, hsl(357deg 75% 65%), hsl(301deg 56% 45%));
    border-radius: 79% 21% 100% 0% / 31% 26% 74% 69%;
}

.hero {
    grid-row: 1/3;
    grid-column: 1;
    position: relative;
}

.hero h1,
.position {
    margin: 20px;
    color: #fff;
    letter-spacing: 10px;
}

.hero h1 {
    font-size: 4.5rem;
}

.hero .position {
    font-size: 1.3rem;
    letter-spacing: 4px;
    padding-bottom: 10px;
    border-bottom: 2px solid #fff;
}

.hero::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 150%;
    /* clip-path: polygon(0 0, 0% 100%, 60% 60%, 100% 0);
    background: linear-gradient(to right,hsl(357deg 75% 65%), hsl(301deg 56% 45%)); */
    z-index: -1;
}

.image-holder {
    grid-row: 1;
    grid-column: 2;
    height: 200px;
    width: 200px;
    background-color: red;
    border-radius: 50%;
    justify-self: flex-end;
    margin: 15px;
    overflow: hidden;
}

.image-holder img {
    justify-content: center;
    object-fit: cover;
}

.details {
    margin: 10px;
    padding: 10px;
}

.details>h2 {
    position: relative;
    letter-spacing: 5px;
    padding: 10px;
    border-bottom: 1px solid hsl(271deg 68% 27%);
}

.details ul {
    margin: 10px 20px;
}

.details h3 {
    margin: 10px 0 0;
}

.details article {
    margin: 10px 0;
}

.details article p {
    margin: 5px 0;
}

.contact {
    grid-row: 3;
    height: 100%;
    padding: 40px 40px 0 0;
}

.contact>ul {
    list-style: none;
    margin-left: 10px;
}

.contact>ul>li {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.contact .fab,
.fas {
    font-size: 1.2rem;
}

.specialization {
    grid-row: 2;
    grid-column: 2;
}

.work {
    grid-row: 3;
    grid-column: 2;
    padding-bottom: 0;
    margin-bottom: 0;
}

.education {
    grid-row: 4;
    grid-column: 1/3;
    position: relative;
}

.education h2 {
    height: 0;
    padding: 0;
    margin-bottom: 10px;
}

.heading {
    position: absolute;
    top: -60px;
    left: 20px;
    width: 270px;
}

.education div {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
}

.bottom-art {
    position: absolute;
    bottom: -150px;
    right: 0px;
    background: linear-gradient(to right, hsl(357deg 75% 65%), hsl(301deg 56% 45%));
    border: 1px solid red;
    height: 300px;
    width: 100px;
    transform: rotate(55deg);
    border-radius: 50%;
}

.cross1,
.cross2 {
    position: relative;
}

.cross1::before,
.cross1::after,
.cross2::before,
.cross2::after {
    content: '';
}

.cross1::before,
.cross1::after {
    position: absolute;
}

.cross1::before {
    top: 130px;
    left: 5px;
    height: 3px;
    width: 20px;
    display: block;
    background-color: #fff;
}

.cross1::after {
    content: '';
    top: 122px;
    left: 12px;
    height: 20px;
    width: 3px;
    display: block;
    background-color: #fff;
    position: absolute;
}

.cross2::before {
    content: '';
    top: 130px;
    left: -30px;
    height: 3px;
    width: 20px;
    display: block;
    background: linear-gradient(to right, hsl(357deg 75% 65%), hsl(301deg 56% 45%));
    position: absolute;
}

.cross2::after {
    content: '';
    top: 122px;
    left: -22px;
    height: 20px;
    width: 3px;
    display: block;
    background: linear-gradient(to right, hsl(357deg 75% 65%), hsl(301deg 56% 45%));
    position: absolute;
}